# Use r to reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi u send-keys C-u
bind -T copy-mode-vi d send-keys C-d

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

bind-key q killp

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# window foreground color
set -g window-style 'fg=colour251'
# set -g window-style default

# COLORSCHEME: gruvbox light (medium)

set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=colour252,fg=colour239 # bg=notInGruvboxPallete, #fg=fg1

# pane border
set-option -g pane-active-border-style 'fg=colour241' # fg=notInGruvboxPallete
set-option -g pane-border-style 'fg=colour252' # bg1=notInGruvboxPallete

set-option -g status-left "#[bg=colour243,fg=colour255] #S #[bg=colour252,fg=colour243,nobold,noitalics,nounderscore] "
set-option -g status-right "#[bg=colour252,fg=colour243,nobold,nounderscore,noitalics] #[bg=colour243,fg=colour255] %Y-%m-%d   %H:%M #[bg=colour243,fg=colour237,nobold,noitalics,nounderscore] #[bg=colour237,fg=colour255] #h "

set-window-option -g window-status-current-format "#[bg=colour215,fg=colour252,nobold,noitalics,nounderscore] #[bg=colour215,fg=colour239]#I#[bg=colour215,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour252,fg=colour215,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format " #I #W "
